# Demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/infophone/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infophone/app/: App.kt
app/src/main/java/com/infophone/app/ui/: AppScreen.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infophone/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/infophone/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/infophone/common/: CameraResult.kt  ExplorerResult.kt  ExplorerType.kt
core/common/src/test/java/com/infophone/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/infophone/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/infophone/database/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/infophone/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/infophone/navigation/: ItemBottom.kt  NavEntryProvider.kt  NavHost.kt  NavKey.kt  TopLevelBackStack.kt
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/test/java/com/infophone/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/infophone/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/infophone/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/infophone/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_call_selected.xml  ic_camera.xml  ic_cameraplus.xml  ic_chat_audio.xml  ic_chat_video.xml  ic_clockcountdown.xml  ic_copy.xml  ic_document.xml  ic_edit.xml  ic_export.xml  ic_forward.xml  ic_headphones.xml  ic_highdefinition.xml  ic_image.xml  ic_incoming_call.xml  ic_location.xml  ic_missed_call.xml  ic_more_vertical.xml  ic_new_user.xml  ic_plus.xml  ic_profile.xml  ic_reply.xml  ic_search_small.xml  ic_send_newmessage.xml  ic_smile.xml  ic_starred.xml  ic_tick_double.xml  ic_trash.xml  ic_trash_2.xml  ic_voice.xml  user_profile.xml
core/ui/src/test/java/com/infophone/ui/: ExampleUnitTest.kt
core/xmpp/: .gitignore  build.gradle.kts
core/xmpp/src/androidTest/java/com/infophone/xmpp/: ExampleInstrumentedTest.kt
core/xmpp/src/main/: AndroidManifest.xml
core/xmpp/src/main/java/com/infophone/xmpp/: XmppClient.kt  XmppConfig.kt  XmppDiModule.kt  XmppSessionManager.kt
core/xmpp/src/main/res/values/: strings.xml
core/xmpp/src/test/java/com/infophone/xmpp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/infophone/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/infophone/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/infophone/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/infophone/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/infophone/domain/model/: Post.kt  User.kt
domain/src/main/java/com/infophone/domain/repository/: PostRepository.kt  UserRepository.kt
domain/src/main/java/com/infophone/domain/usecase/: GetPostUseCase.kt  GetUserUseCase.kt
domain/src/test/java/com/infophone/domain/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/infophone/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/res/drawable/: logo_app_name.xml  logo_text.xml  progress.xml  success.xml  warning.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/infophone/auth/: ExampleUnitTest.kt
features/call/: build.gradle.kts
features/call/src/androidTest/java/com/infophone/call/: ExampleInstrumentedTest.kt
features/call/src/test/java/com/infophone/call/: ExampleUnitTest.kt
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/com/infophone/chat/: ExampleInstrumentedTest.kt
features/chat/src/main/res/values/: strings.xml
features/chat/src/test/java/com/infophone/chat/: ExampleUnitTest.kt
features/contact/: build.gradle.kts
features/contact/src/androidTest/java/com/infophone/contact/: ExampleInstrumentedTest.kt
features/contact/src/main/res/drawable/: ic_magic_wand.xml  ic_users.xml
features/contact/src/test/java/com/infophone/contact/: ExampleUnitTest.kt
features/group/: build.gradle.kts
features/group/src/main/res/drawable/: ic_attachment.xml  ic_call.xml  ic_camera.xml  ic_invite.xml  ic_location.xml  ic_pdf.xml  ic_user_add.xml  ic_user_circle_add.xml  ic_user_circle_add_fill.xml  ic_video.xml
features/group/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/home/src/main/res/drawable/: ic_add_circle.xml  ic_audio_call.xml  ic_call_unselected.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_outgoing_call.xml  ic_setting_selected.xml  ic_setting_unselected.xml  ic_video_call.xml
features/media/: build.gradle.kts
features/onboard/: build.gradle.kts
features/setting/: build.gradle.kts
features/setting/src/main/res/drawable/: ic_address_book.xml  ic_bell.xml  ic_chat_circle_dots.xml  ic_cloud.xml  ic_devices.xml  ic_info.xml  ic_lock.xml  ic_star.xml  ic_user_rectangle.xml
features/setting/src/main/res/values/: strings.xml
features/workmode/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/infophone/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/infophone/mylibrary/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/infophone/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/infophone/presentation/: ExampleUnitTest.kt
(+221 files in other folders)
